# Search-a-word-from-multiple-file-directory

./: .classpath  .factorypath  README.md  pom.xml
src/main/java/com/marlabs/: Main.java
src/main/java/com/marlabs/exception/: BusinessException.java
src/main/java/com/marlabs/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/marlabs/service/: SearchServiceImplTest.java
